<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/destine"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/destine"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/scancode"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@string/scancode"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>
